<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">
    <ImageView
        android:src="@drawable/horrorhangman1"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:id="@+id/IVLogo"
        android:layout_marginBottom="0.0dp"
        android:maxHeight="@android:dimen/app_icon_size" />
    <ImageView
        android:src="@drawable/noose"
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:id="@+id/imageView1" />
    <TextView
        android:text="Name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEnterName"
        android:textSize="45px"
        android:textColor="@android:color/holo_blue_light" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEnterName"
        android:textSize="30dip"
        android:hint="Enter Name Here" />
    <Button
        android:text="Next &gt;&gt;"
        android:layout_width="match_parent"
        android:id="@+id/btnNext"
        android:background="#00b487"
        android:textSize="30dip"
        android:minHeight="40dip"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_height="match_parent" />
</LinearLayout>